<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YaQ-Qu-w9J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcasts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PodcastsViewController" customModule="PodcastFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mZ-yQ-XDM">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podcastCell" rowHeight="140" id="Lma-eO-mgG" customClass="PodcastCell" customModule="PodcastFavorites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lma-eO-mgG" id="mhh-qD-5A1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="07n-UX-j2U">
                                                    <rect key="frame" x="8" y="9" width="160" height="121.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="9ta-z6-N9p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30J-S8-tTn">
                                                    <rect key="frame" x="176" y="19" width="198" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJy-FY-uu2">
                                                    <rect key="frame" x="176" y="59.5" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30J-S8-tTn" firstAttribute="leading" secondItem="07n-UX-j2U" secondAttribute="trailing" constant="8" id="0Km-Iq-8ar"/>
                                                <constraint firstItem="30J-S8-tTn" firstAttribute="top" secondItem="mhh-qD-5A1" secondAttribute="topMargin" constant="8" id="1Ji-a9-J4E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="30J-S8-tTn" secondAttribute="trailing" constant="20" id="4kW-Gg-sar"/>
                                                <constraint firstItem="oJy-FY-uu2" firstAttribute="leading" secondItem="07n-UX-j2U" secondAttribute="trailing" constant="8" id="Omh-Cm-3h7"/>
                                                <constraint firstItem="07n-UX-j2U" firstAttribute="leading" secondItem="mhh-qD-5A1" secondAttribute="leading" constant="8" id="aB5-uj-zpd"/>
                                                <constraint firstItem="07n-UX-j2U" firstAttribute="centerY" secondItem="mhh-qD-5A1" secondAttribute="centerY" id="esp-qY-VlO"/>
                                                <constraint firstAttribute="bottom" secondItem="07n-UX-j2U" secondAttribute="bottom" constant="8" id="jK5-2H-nf3"/>
                                                <constraint firstItem="oJy-FY-uu2" firstAttribute="centerY" secondItem="mhh-qD-5A1" secondAttribute="centerY" id="ncs-0v-YjI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oJy-FY-uu2" secondAttribute="trailing" constant="20" id="o4Z-up-55K"/>
                                                <constraint firstItem="oJy-FY-uu2" firstAttribute="top" secondItem="30J-S8-tTn" secondAttribute="bottom" constant="8" id="oLc-Jx-32t"/>
                                                <constraint firstItem="07n-UX-j2U" firstAttribute="top" secondItem="mhh-qD-5A1" secondAttribute="top" constant="8" id="uGz-xi-tlF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="podcastArtistName" destination="oJy-FY-uu2" id="bpT-Sx-csS"/>
                                            <outlet property="podcastImage" destination="07n-UX-j2U" id="h95-13-dXB"/>
                                            <outlet property="podcastNameLabel" destination="30J-S8-tTn" id="cVR-dI-ahD"/>
                                            <segue destination="fzn-v7-cNK" kind="show" identifier="podcastDetail" id="m8s-y7-JMK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-tj-oOt">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7mZ-yQ-XDM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="54T-nq-e1p"/>
                            <constraint firstItem="7mZ-yQ-XDM" firstAttribute="top" secondItem="ScS-tj-oOt" secondAttribute="bottom" id="M9d-dZ-bxw"/>
                            <constraint firstItem="7mZ-yQ-XDM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h88-Df-PdE"/>
                            <constraint firstItem="ScS-tj-oOt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hfm-rp-6yQ"/>
                            <constraint firstItem="ScS-tj-oOt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j3H-3c-oVR"/>
                            <constraint firstItem="ScS-tj-oOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k8s-UE-RQo"/>
                            <constraint firstItem="7mZ-yQ-XDM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="shm-vL-xkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Re-5J-0ce"/>
                    <connections>
                        <outlet property="podcastTableView" destination="7mZ-yQ-XDM" id="GWM-nV-fWd"/>
                        <outlet property="podcastsSearchBar" destination="ScS-tj-oOt" id="qr7-V6-OeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hqG-tm-Seq">
            <objects>
                <viewController id="fzn-v7-cNK" customClass="DetailViewController" customModule="PodcastFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmX-kw-C4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-ji-5iW">
                                <rect key="frame" x="40" y="128" width="334" height="313.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-5N-wYL">
                                <rect key="frame" x="20" y="461.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-lM-IYu">
                                <rect key="frame" x="20" y="505.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GX5-SB-3rn" firstAttribute="trailing" secondItem="lWw-5N-wYL" secondAttribute="trailing" constant="20" id="6RF-lA-wvz"/>
                            <constraint firstItem="3c1-lM-IYu" firstAttribute="top" secondItem="lWw-5N-wYL" secondAttribute="bottom" constant="20" id="G6e-Db-bOa"/>
                            <constraint firstItem="g2O-ji-5iW" firstAttribute="leading" secondItem="GX5-SB-3rn" secondAttribute="leading" constant="40" id="TkU-7w-buW"/>
                            <constraint firstItem="3c1-lM-IYu" firstAttribute="leading" secondItem="GX5-SB-3rn" secondAttribute="leading" constant="20" id="ZPF-JD-tip"/>
                            <constraint firstItem="g2O-ji-5iW" firstAttribute="top" secondItem="GX5-SB-3rn" secondAttribute="top" constant="40" id="a4D-la-iiA"/>
                            <constraint firstItem="GX5-SB-3rn" firstAttribute="trailing" secondItem="3c1-lM-IYu" secondAttribute="trailing" constant="20" id="asp-9D-kx3"/>
                            <constraint firstItem="lWw-5N-wYL" firstAttribute="top" secondItem="g2O-ji-5iW" secondAttribute="bottom" constant="20" id="gfV-Tc-Ve4"/>
                            <constraint firstItem="g2O-ji-5iW" firstAttribute="height" secondItem="vmX-kw-C4s" secondAttribute="height" multiplier="0.35" id="u1d-je-Eiq"/>
                            <constraint firstItem="lWw-5N-wYL" firstAttribute="leading" secondItem="GX5-SB-3rn" secondAttribute="leading" constant="20" id="xD5-Ec-g6k"/>
                            <constraint firstItem="GX5-SB-3rn" firstAttribute="trailing" secondItem="g2O-ji-5iW" secondAttribute="trailing" constant="40" id="xte-4t-UHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GX5-SB-3rn"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Wt-EL-8fX">
                        <barButtonItem key="rightBarButtonItem" title="Add favorites" id="ue1-I3-tSo">
                            <connections>
                                <action selector="favorited:" destination="fzn-v7-cNK" id="z1Z-Mh-rPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="ue1-I3-tSo" id="M5g-QO-lBa"/>
                        <outlet property="detailArtistName" destination="3c1-lM-IYu" id="YA2-Bv-SeJ"/>
                        <outlet property="detailCollectionName" destination="lWw-5N-wYL" id="TNq-iI-H7m"/>
                        <outlet property="detailImage" destination="g2O-ji-5iW" id="Jac-tz-TAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys7-Pp-kav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="501"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="lai-pY-KAy">
            <objects>
                <viewController id="C7U-9M-JQk" customClass="FavoritesViewController" customModule="PodcastFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXH-bl-Ea0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-PY-C1c">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritesCell" rowHeight="140" id="VAb-Vg-zXm" customClass="FavoritesCell" customModule="PodcastFavorites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAb-Vg-zXm" id="gFu-Ur-fXW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-4W-bhN">
                                                    <rect key="frame" x="8" y="8" width="160" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="XTb-Ua-zhC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQs-ka-VLg">
                                                    <rect key="frame" x="176" y="19" width="198" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-ow-xA5">
                                                    <rect key="frame" x="176" y="59.5" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-yU-NLY">
                                                    <rect key="frame" x="354" y="54" width="40" height="32.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="sPj-yz-LUa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MQs-ka-VLg" firstAttribute="top" secondItem="gFu-Ur-fXW" secondAttribute="topMargin" constant="8" id="6E7-Qu-EpT"/>
                                                <constraint firstItem="pcb-4W-bhN" firstAttribute="top" secondItem="gFu-Ur-fXW" secondAttribute="top" constant="8" id="8om-x1-MlM"/>
                                                <constraint firstItem="4wa-ow-xA5" firstAttribute="leading" secondItem="pcb-4W-bhN" secondAttribute="trailing" constant="8" id="9jM-Kf-aeS"/>
                                                <constraint firstAttribute="bottom" secondItem="pcb-4W-bhN" secondAttribute="bottom" constant="8" id="AhU-xA-sDx"/>
                                                <constraint firstItem="4wa-ow-xA5" firstAttribute="centerY" secondItem="gFu-Ur-fXW" secondAttribute="centerY" id="Cgv-cu-Fko"/>
                                                <constraint firstItem="Nyv-yU-NLY" firstAttribute="centerY" secondItem="gFu-Ur-fXW" secondAttribute="centerY" id="DTI-Vh-8gg"/>
                                                <constraint firstItem="Nyv-yU-NLY" firstAttribute="trailing" secondItem="gFu-Ur-fXW" secondAttribute="trailingMargin" id="FYU-Wv-nfr"/>
                                                <constraint firstItem="4wa-ow-xA5" firstAttribute="leading" secondItem="pcb-4W-bhN" secondAttribute="trailing" constant="8" id="Tzn-yn-RRC"/>
                                                <constraint firstItem="pcb-4W-bhN" firstAttribute="leading" secondItem="gFu-Ur-fXW" secondAttribute="leading" constant="8" id="Wjl-Bh-H7z"/>
                                                <constraint firstItem="4wa-ow-xA5" firstAttribute="top" secondItem="MQs-ka-VLg" secondAttribute="bottom" constant="20" id="cK4-z8-Doz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MQs-ka-VLg" secondAttribute="trailing" constant="20" id="ctO-r2-djp"/>
                                                <constraint firstItem="MQs-ka-VLg" firstAttribute="leading" secondItem="pcb-4W-bhN" secondAttribute="trailing" constant="8" id="ehK-xY-RhR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MQs-ka-VLg" secondAttribute="trailing" constant="20" id="lWT-lq-5nS"/>
                                                <constraint firstItem="Nyv-yU-NLY" firstAttribute="leading" secondItem="4wa-ow-xA5" secondAttribute="trailing" constant="8" symbolic="YES" id="nhC-kh-LSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Nyv-yU-NLY" firstAttribute="height" secondItem="VAb-Vg-zXm" secondAttribute="height" multiplier="0.25" id="1xw-a7-dLY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoritedBy" destination="4wa-ow-xA5" id="e5e-RT-Jgp"/>
                                            <outlet property="favoritesImage" destination="pcb-4W-bhN" id="Un9-W3-W8f"/>
                                            <outlet property="favoritesTitle" destination="MQs-ka-VLg" id="qgX-iq-CFG"/>
                                            <segue destination="fzn-v7-cNK" kind="show" identifier="favoritesDetail" id="Yp7-8e-f2q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y7z-PY-C1c" firstAttribute="top" secondItem="0tk-ee-5gD" secondAttribute="top" id="4bF-fh-7Kd"/>
                            <constraint firstItem="Y7z-PY-C1c" firstAttribute="leading" secondItem="0tk-ee-5gD" secondAttribute="leading" id="Hbk-Ox-YZM"/>
                            <constraint firstItem="0tk-ee-5gD" firstAttribute="bottom" secondItem="Y7z-PY-C1c" secondAttribute="bottom" id="TLK-hP-Up7"/>
                            <constraint firstItem="0tk-ee-5gD" firstAttribute="trailing" secondItem="Y7z-PY-C1c" secondAttribute="trailing" id="ien-I5-hg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0tk-ee-5gD"/>
                    </view>
                    <navigationItem key="navigationItem" id="L5F-PU-0ok"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="Y7z-PY-C1c" id="GBZ-BN-kET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWt-Uk-gz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="869.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5UX-7J-lqS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YaQ-Qu-w9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmZ-DS-7Jz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lw7-dk-jbV" kind="relationship" relationship="viewControllers" id="Jcz-Zt-1Fm"/>
                        <segue destination="VFk-7N-HIb" kind="relationship" relationship="viewControllers" id="2ev-3n-UK4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9w-Ty-i2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="HIk-nQ-ZOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lw7-dk-jbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcasts" image="play.circle" catalog="system" id="A63-Vq-Qk9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="czy-OK-uKb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GGD-gj-WCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpa-Hi-g2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="eWM-Tb-e3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFk-7N-HIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.circle" catalog="system" id="BHt-fJ-eiI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXt-Is-3NJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7U-9M-JQk" kind="relationship" relationship="rootViewController" id="iKN-37-yz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyI-3O-g22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="868.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="64" height="60"/>
        <image name="star.circle" catalog="system" width="64" height="60"/>
        <image name="suit.heart.fill" catalog="system" width="64" height="54"/>
        <image name="xmark.rectangle" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yp7-8e-f2q"/>
    </inferredMetricsTieBreakers>
</document>
